<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115447139-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-115447139-1');
  </script>
</head>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<body>
  <center>
    <h1 id="headerID">Scripting went wrong</h1>
    <p>
      Based off of the 2-Year and 10-Year Treasury Dept Rates
    </p>
  </center>
  
  
  <p id="chartArea">
    <canvas id="lineChart" width="700" height="350"></canvas>
  </p>
  
    <p id="rawData"></p>
  <script src="scripts/main.js"></script>
  
  <a href="about.html">About</a>

</body>
